/* nav开始 */
.navbar-default {
    background-color: #fff;
    border:none;
    height: 80px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: rgb(231, 215, 199);
}
.navbar-default .navbar-nav > li > a {
    width: 130px;
    height: 80px;
    font-family: 微软雅黑;
    font-size: 16px;
    color: rgb(51, 51, 51);
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    display: inline-block;
    text-align: center;
    line-height: 50px;
}
.navbar-default .navbar-nav > li > a:hover{
    background-color: rgb(231, 215, 199);
}
#logo {
    width: 93px;
    height: 80px;
}
#logo img{
    width: 93px;
    max-width: none;
    height: 24px;
    max-height: none;
    opacity: 1;
    margin-top: 30px;
}
/* nav结束 */

.content{
    padding: 0 40px 0 40px;
    background-color: rgb(255, 255, 255);
}
.content #one{
    margin-top: 50px;
}
a:hover {
    text-decoration: none;
}
.content #one a{
    display: block;
    color: rgb(51, 51, 51);
    height: 40px;
    line-height: 30px;
    border-bottom:rgb(221, 221, 221) solid 1px;
}
.content .row{
    padding-bottom: 80px;
}
.content .row li{
    list-style: none;
}
.content  .row li div{
    text-align: center;
    background: #fff;
    overflow: hidden;
    border: 1px solid #ddd;
    padding: 2px;
    border-radius: 2px;
}
.content  .row li div img{
    width: 544px;
height: 427px;
}
.content .row li p{
    font-size: 18px;
    font-family: 微软雅黑;
    font-style: normal;
    color: rgb(51, 51, 51);
    text-align: center;
}
/* footer开始 */
#footer{
    width: 100%;
    height: 400px;
    background-color: rgb(250, 248, 248);
    background-repeat: repeat;
    background-size: auto;
}
#footer .container .row .one{
    margin-top: 30px;
}
#footer .container .row .one h2{
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: left;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-bottom: #000 solid 1px;
    margin-bottom: 20px;
}
#footer .container .row .one p img{
    width: 28px;
    height: 28px;
    position: relative;
    top: 10px;
    margin-right: 7px;
}
#footer .container .row .one p{
    font-family: 微软雅黑;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    /* line-height: 33px; */
    text-decoration: none;
    text-align: left;
    padding-bottom: 20px;
}

#footer .container .row .two{
    margin-top: 30px;
}
#footer .container .row .two h2{
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: left;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-bottom: #000 solid 1px;
    margin-bottom: 20px;
}
#footer .container .row .two p{
    font-family: 微软雅黑;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: rgb(102, 102, 102);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: left;
}
#footer .container .row .five p{
    font-size: 12px;
    color: rgb(153, 153, 153);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
}
/* footer结束 */
