/* nav开始 */
.navbar-default {
    background-color: #fff;
    border:none;
    height: 80px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: rgb(231, 215, 199);
}
.navbar-default .navbar-nav > li > a {
    width: 130px;
    height: 80px;
    font-family: 微软雅黑;
    font-size: 16px;
    color: rgb(51, 51, 51);
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    display: inline-block;
    text-align: center;
    line-height: 50px;
}
.navbar-default .navbar-nav > li > a:hover{
    background-color: rgb(231, 215, 199);
}
#logo {
    width: 93px;
    height: 80px;
}
#logo img{
    width: 93px;
    max-width: none;
    height: 24px;
    max-height: none;
    opacity: 1;
    margin-top: 30px;
}
/* nav结束 */

/* footer开始 */
#footer{
    width: 100%;
    height: 400px;
    background-color: rgb(250, 248, 248);
    background-repeat: repeat;
    background-size: auto;
}
#footer .container .row .one{
    margin-top: 30px;
}
#footer .container .row .one h2{
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: left;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-bottom: #000 solid 1px;
    margin-bottom: 20px;
}
#footer .container .row .one p img{
    width: 28px;
    height: 28px;
    position: relative;
    top: 10px;
    margin-right: 7px;
}
#footer .container .row .one p{
    font-family: 微软雅黑;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    /* line-height: 33px; */
    text-decoration: none;
    text-align: left;
    padding-bottom: 20px;
}

#footer .container .row .two{
    margin-top: 30px;
}
#footer .container .row .two h2{
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: left;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-bottom: #000 solid 1px;
    margin-bottom: 20px;
}
#footer .container .row .two p{
    font-family: 微软雅黑;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: rgb(102, 102, 102);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: left;
}
#footer .container .row .five p{
    font-size: 12px;
    color: rgb(153, 153, 153);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
}
/* footer结束 */


.item img{
    width: 100%;
    height: 600px !important;
}
.content>h1{
    font-family: 微软雅黑;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}
.content>p{
    font-family: 微软雅黑;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: rgb(153, 153, 153);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: center;
    margin-bottom: 30px;
}
.content .one1 li a div img{
    max-width: 100%;
    max-height: 197px;
    height: 197px;
    vertical-align: middle;
}
.content .one1 li a div{
    text-align: center;
    background: #fff;
    overflow: hidden;
    width: 263px;
    height: 197px;
    border: 1px solid #ddd;
    padding: 2px;
    border-radius: 2px;
}

.content .one1 li a p{
    font-size: 16px;
    color: #333333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin: 0 0 10px;
}
.content .haha .one{
    position: relative;
    margin-right: 20px;
}
.content .haha .one div{
    width: 637px;
    height: 357px;
    border: #fff solid 1px;
    position: absolute;
    top: 20px;
    left: 40px;
    z-index: 22;
}
.content .haha .two div div{
    width: 400px;
    height: 147px;
    border: #fff solid 1px;
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 22;
}
.content .haha .two .dd{
    position: relative;
}
.three>div>h1{
    font-family: 微软雅黑;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
}
.three>div>p{
    font-family: 微软雅黑;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: rgb(153, 153, 153);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.three ul li img{
    width: 285px;
    max-width: none;
    height: 285px;
    max-height: none;
    opacity: 1;
}
.three ul li h4{
    font-family: 微软雅黑;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    color: rgb(51, 51, 51);
    background-color: transparent;
    line-height: 26px;
    text-decoration: none;
    text-align: left;
    margin-bottom: 5px;
}
.three ul li .gg{
    width: 285px;
    height: 200px;
    background-color: #fff;
    padding: 10px 0px 10px 10px;
}
.three ul li p{
    font-family: 微软雅黑;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    color: rgb(102, 102, 102);
    background-color: transparent;
    line-height: 23px;
    text-decoration: none;
    text-align: left;
    margin-bottom: 20px;
}
.three ul li span{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    color: rgb(153, 153, 153);
    background-color: transparent;
    line-height: 20px;
    text-decoration: none;
    text-align: left;
}

