/* nav开始 */
.navbar-default {
    background-color: #fff;
    border:none;
    height: 80px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: rgb(231, 215, 199);
}
.navbar-default .navbar-nav > li > a {
    width: 130px;
    height: 80px;
    font-family: 微软雅黑;
    font-size: 16px;
    color: rgb(51, 51, 51);
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    display: inline-block;
    text-align: center;
    line-height: 50px;
}
.navbar-default .navbar-nav > li > a:hover{
    background-color: rgb(231, 215, 199);
}
#logo {
    width: 93px;
    height: 80px;
}
#logo img{
    width: 93px;
    max-width: none;
    height: 24px;
    max-height: none;
    opacity: 1;
    margin-top: 30px;
}
/* nav结束 */

.content{
    padding: 0 40px 0 40px;
    background-color: rgb(255, 255, 255);
}
.content #one{
    margin-top: 50px;
}
a:hover {
    text-decoration: none;
}
.content #one a{
    display: block;
    color: rgb(51, 51, 51);
    height: 40px;
    line-height: 30px;
    border-bottom:rgb(221, 221, 221) solid 1px;
}
.content .navbar ul li{
    float: left;
}
.content .navbar{
    width: 100%;
    height: 100%;
    background-color: rgb(243, 244, 244);
    margin-top: 40px;
}

.content .navbar ul li a{
    display: block;
    width: 118px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    color: #000;
    background-color: rgb(243, 244, 244);
    display: inline-block;
    text-align: center;
}
.content .navbar ul li a:hover{
    background-color: rgb(238, 238, 238);
}

.content .navbar ul li .ha{
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    color: rgb(51, 51, 51);
    background-color: rgb(243, 244, 244);
    text-align: center;
    border-radius: 0px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-width: 1px;
}
.content .yy ul li{
    width: 250px;
    height: 295px;
}
.content .yy ul li a div{
    width: 263px;
    height: 197px;
    border: 1px solid #ddd;
    padding: 2px;
    border-radius: 2px;
    text-align: center;
    background: #fff;
    overflow: hidden;
}
.content .yy ul li a div img{
    max-width: 100%;
    max-height: 197px;
    height: 197px;
}
.content .yy ul li p{
    font-size: 16px;
    color: #333333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin: 0 0 10px;
}
.content .yy ul li{
    margin-right: 20px;
}
/* footer开始 */
#footer{
    width: 100%;
    height: 400px;
    background-color: rgb(250, 248, 248);
    background-repeat: repeat;
    background-size: auto;
}
#footer .container .row .one{
    margin-top: 30px;
}

/* footer结束 */
